{
  "name": "rest-api-mysql",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Marciele Adivincula",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "express": "^4.17.1",
    "mongoose": "^5.11.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "description": "REST API Tutorial (Node, Express &amp; MySQL)",
  "repository": {
    "type": "git",
    "url": "https://github.com/marcieleadivincula/rest-api-tutorial/tree/main/rest-api-mysql"
  }
}
